@import "../../styles/flex";

#upload-view {
  .m-display-flex(column, nowrap, flex-start, flex-start, flex-stretch);
  min-height: 100%;

  #header {
    width: 100%;
    box-sizing: border-box;
  }

  .wrapper {
    width: 100%;

    h1 {
      color: #333;
      font-size: 2em;
      font-weight: normal;
    }
  }
}
