@import "../../styles/flex";

@keyframes blink-animation {
  0% {
    opacity: 0;
    width: 1em;
    height: 1em;
    margin: 1em;
  }
  20% {
    opacity: 1;
    width: 1.5em;
    height: 1.5em;
    margin: .75em;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#update-view {
  .m-display-flex(column, nowrap, flex-start, flex-start, flex-stretch);
  min-height: 100%;

  #header {
    width: 100%;
    box-sizing: border-box;
  }

  .wrapper {
    width: 100%;
    margin-top: -5em;
    .m-flex();

    .m-display-flex(column, nowrap, center, center, flext-space-around);

    .spinner>div {
      display: inline-block;
      width: 2em;
      height: 2em;
      background-color: #333;
      margin: .5em;
      opacity: 0;
      border-radius: 1em;

      animation-name: blink-animation;
      animation-duration: 2s;
      animation-iteration-count: infinite;

      &:nth-child(2) {
        animation-delay: 0.5s;
      }

      &:nth-child(3) {
        animation-delay: 1s;
      }
    }

    h1 {
      color: #333;
      font-size: 2em;
      font-weight: normal;
    }
  }
}
