@import "../../styles/flex";

#header {
  .m-display-flex-line();

  padding: 0.75em 2em;
  background-color: #fff;

  .logo {
    .m-flex(0);
    font-size: 1.5em;
  }

  .menu {
    .m-flex();
    .m-display-flex-line();

    margin: 0 2em;
    padding: 0;

    li {
      .m-flex(0);

      list-style-type: none;
      margin: 0 0.5em;
    }
  }
}
