@import "../../styles/flex";

#help-view {
  .wrapper {
    .m-display-flex-line(nowrap, flex-start);

    .spacer {
      .m-flex();
    }

    .content {
      .m-flex(1, 1, 40em);

      h1 {
        font-size: 1.5em;
        margin-top: 1.5em;
        font-weight: normal;
      }
    }
  }
}
