@import "../../styles/flex";

.download-bar {
  margin: 1.25em 0;
  .m-display-flex-line();

  div {
    margin-right: .5em;
    position: relative;
    top: 1px;
  }

  button {
    .m-flex(0, 1);

    font-size: 1em;
    color: #333;
    border: none;
    background-color: #00cc7d;
    padding: .5em;
    border-radius: 3px;
    cursor: pointer;
    margin-right: .5em;
  }
}
