@import "../../styles/flex";

#download-all-view {
  .login-panel-wrapper,
  .paypal-button-wrapper {
    text-align: center;
    & > * {
      display: inline-block;
      text-align: left;
    }
  }

  .disclaimer {
    background-color: #fff;
    color: #ccc;
    padding: 1em 2em;
    font-size: .8em;
    margin-top: 3em;
    &>* {
      opacity: .75;
    }
  }
}
